--host_identifier=hostname
--config_plugin=tls
--config_tls_refresh=10
--config_tls_max_attempts=3
--config_tls_endpoint=/config
--enroll_tls_endpoint=/enroll
--enroll_secret_path=C:\ProgramData\osquery\secret.txt
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_plugin=filesystem,tls
--logger_tls_endpoint=/log
--logger_tls_period=5
--logger_min_status=0
--logger_event_type=true
--tls_hostname=192.168.1.125
--pack_delimiter=/
--utc=false
--verbose=true
--tls_dump=true
--force=true
--disable_events=false
--windows_event_channels=System,Application,Setup,Security,Microsoft-Windows-PowerShell/Operational
--tls_server_certs=C:\ProgramData\osquery\certs\certificate.crt
