--host_identifier=hostname
--config_plugin=tls
--config_tls_refresh=10
--config_tls_max_attempts=3
--config_tls_endpoint=/config
--enroll_tls_endpoint=/enroll
--enroll_secret_path=/etc/osquery/secret.txt
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_plugin=filesystem,tls
--logger_tls_endpoint=/log
--logger_tls_period=5
--logger_min_status=0
--logger_event_type=true
--tls_hostname=localhost:5000
--pack_delimiter=/
--utc=false
--verbose=true
--tls_dump=true
--force=true
--tls_server_certs=/etc/osquery/certificate.crt
--disable_events=false
--disable_audit=false
--audit_allow_sockets
--audit_allow_config=true
