input {
      beats {
            port => 5044
            codec => "json"
      }
      file {
           path => "/etc/sec/logs/SEC_alerts.log"
           sincedb_path => "/usr/share/logstash/bin/secsincedb"
           codec => "json"
           type => "sec_alerts"
      }
      beats {
		   port => 5045
		   codec => "plain"
	  }
}
