output {
       stdout { codec => rubydebug }
       elasticsearch {
                     hosts => ["192.168.1.124:9200"]
                     sniffing => true
                     manage_template => false
                     index => "%{[type]}-%{+YYYY.MM.dd}"
                     document_type => "%{[type]}"
                     }
       if [fields][logtype] == "osquery" {
                                         file {
                                              path => "/var/log/logstash/%{[fields][logtype]}_%{+YYYYMMdd}.out"
                                              }
                                         }  else {
                                                 file {
                                                      path => "/var/log/logstash/%{[type]}_%{+YYYYMMdd}.out"
                                                      }
                                                 }
       }
