server {
  listen 443;
# BEGIN ANSIBLE MANAGED BLOCK
ssl on;
ssl_certificate /opt/doorman/certificate.crt;
ssl_certificate_key /opt/doorman/private.key;
# END ANSIBLE MANAGED BLOCK

  location / {
#    proxy_set_header X-Forwarded-HTTPS on;
#    include /etc/nginx/uwsgi_params;
#    uwsgi_param Host $host;
#    uwsgi_param X-Real-IP $remote_addr;
#    uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
#    uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass https://127.0.0.1:5000;
    proxy_redirect     off;
    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $remote_addr;
#    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }
}
